# Docker-compose
COMPOSE_HTTP_TIMEOUT=300
COMPOSE_PROJECT_NAME=untitled-converter
NODE_ENV=development

# Api
PORT=8080
ORIGIN_PATTERN=*
LOG_FILENAME=logs/backend-%DATE%.log

SESSION_SECRET=

# Typeorm
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
